{
    "workspace.library": [
        "/home/brian/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/share/nvim/runtime/lua",
        "/home/brian/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/brian/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/brian/.local/share/nvim/lazy/cmp-path/lua",
        "/home/brian/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/brian/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/brian/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/catppuccin/lua",
        "/home/brian/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/brian/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/brian/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/brian/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/brian/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/brian/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/brian/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/brian/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}